.restaurant-detail {
  font-family: Arial, sans-serif;
  padding: 20px;
  margin-top: 5%;
  margin-bottom: 20%;
  .restaurant-info {
    height: 100%;
    margin-top: 20px;
  
    table {
      
      width:'100%';
      border-collapse: collapse;
      font-size: 16px;
  
      th {
        border-bottom: 1px solid #ddd;
        font-weight: bold;
        padding: 10px;
        text-align: left;
        width: 60%;
      }
  
      tr {
        transition: background-color 0.3s;
  
        &:hover {
          background-color: #f5f5f5;
        }
      }
  
      td {
        border-bottom: 1px solid #ddd;
        padding: 10px;
        text-align: left;
  
        &.highlighted {
          background-color: pink;
        }
  
        svg {
          margin-right: 5px;
        }
      }
    }
    
  }
  
  
  
  
  /* Responsive Layout */
  @media screen and (min-width: 768px) {
    .restaurant-header {
      text-align: left; /* Left-align text on larger screens */
    }
  
    .info {
      flex-direction: row;
      justify-content: flex-start;
    }
  }
  

  main {
    // display: flex;
    // flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    text-align: center;
  }
  @media screen and (max-width: 480px) {
    main {
      padding: 10px;
    }
  }


.section {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  overflow: hidden;

  h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  p {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .contact-info {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
}

.restaurant-comments {
  h2 {
    font-size: 24px;
    margin-bottom: 20px;
    margin-top: 100px;
    text-align: start;
  }

  .comment-form {
    form {
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
      }

      .btn {
  border: none;
  width: 15em;
  height: 5em;
  border-radius: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #1C1A1C;
  cursor: pointer;
  transition: all 450ms ease-in-out;
  margin-bottom: 10px;
}

.sparkle {
  fill: #AAAAAA;
  transition: all 800ms ease;
}

.text {
  font-weight: 600;
  color: #AAAAAA;
  font-size: medium;
}

.btn:hover {
  background: linear-gradient(0deg,#A47CF3,#683FEA);
  box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4),
  inset 0px -4px 0px 0px rgba(0, 0, 0, 0.2),
  0px 0px 0px 4px rgba(255, 255, 255, 0.2),
  0px 0px 180px 0px #9917FF;
  transform: translateY(-2px);
}

.btn:hover .text {
  color: white;
}

.btn:hover .sparkle {
  fill: white;
  transform: scale(1.2);
} 
    }
  }

  @media (max-width: 768px) {
    .comment-form {
      form {
        textarea {
          font-size: 14px;
        }
      }
    }

    .comment {
      display: flex;
      flex-direction: column;

      .comment-user {
        margin-right: 0;
        margin-bottom: 10px;
        justify-content: center;

        img {
          margin-right: 0;
          margin-bottom: 10px;
        }
      }
    }
  }

  .comment {
    display: flex;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);

    .comment-user {
      display: flex;
      align-items: center;
      margin-right: 20px;

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
      }

      .user-name {
        font-weight: bold;
        font-size: 16px;
        margin: 0;
      }
    }

    .comment-text {
      flex: 1;
      font-size: 16px;
      margin: 0;
    }
  }
}

/* Responsive Layout */
@media screen and (max-width: 768px) {
  .restaurant-comments {
    .comment {
      flex-direction: column;

      .comment-user {
        margin-right: 0;
        margin-bottom: 10px;
        justify-content: center;

        img {
          margin-right: 0;
          margin-bottom: 10px;
        }
      }
    }
  }
}

.restaurant-images {
  .image-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    img {
      max-width: calc(33.33% - 20px);
      height: auto;
    }
  }
}

/* Responsive Layout */
@media screen and (min-width: 768px) {
  .section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact-info {
    flex-direction: row;

    p {
      flex: 1;
      margin: 0;
    }
  }

  .image-container {
    flex-direction: row;

    img {
      flex: 1;
    }
  }
}

/* Additional Responsive Styling (Adjust as needed) */
@media screen and (max-width: 480px) {
  main {
    padding: 10px;
  }
}
////---styles for location.restaurant-location {
h2 {
  font-size: 30px;
  margin: 0;
  cursor: pointer;
  transition: border-bottom 0.3s;
  border-bottom: 2px solid transparent;
  margin-bottom: 10px;
  text-align: center;
  width: max-content; /* Set the width to the content width */
margin: 0 auto;
  &:hover {
    color: #007bff;
    border-bottom-color: #007bff;
    text-align: center;
  }
}

p {
  align-items: center;
  margin-bottom: 10px;
  transition: color 0.8s;

  &:hover {
    color: #007bff;
  }

  svg {
    margin-right: 5px;
  }
}

  .map-container {
    width: 100%;
    height: 300px;
  }


@media screen and (max-width: 480px) {
  .restaurant-location {
    h2 {
      font-size: 20px;
      margin-top: 150px; // Adjust margin-top as needed for smaller screens
    }
  }
}
}
